name: Corona
title: Corona
username:
account: marcocortese
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1933979
bundleId: 2879891
url: https://marcocortese.shinyapps.io/Corona/
when: 1584139803.32071
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|Coordinate.csv|CoordinateRegioni.csv|COVID-19-geographic-disbtribution-worldwide-2020-03-12 (1).xls|COVID-19-geographic-disbtribution-worldwide-2020-03-12.xls|full_data (1).csv|full_data (2).csv|full_data.csv|PossibiliVariazioni.R|Readme.txt|Script_Analisi.R|Server.R|total_cases.csv|Ui.R|world_shape_file.zip|File
